For Python
==========

Classes:

Functions:

Strings:

Identifiers:

Other:

** Indentation: Python-standard four spaces, please!

** header: use something like this:

"""
#
# (one line description)
#
# (begun by / by / modif by) (human), GEOFON team, (month) 2013
# <email address>
#
# Copyright (C) 2017 GEOFON team, Helmholtz-Zentrum Potsdam - Deutsches GeoForschungsZentrum GFZ 
# ----------------------------------------------------------------------
"""

** one blank line at the end of the file.
        - AH does it that way.
        - SeisComP coding conventions <http://www.seiscomp3.org/doc/seattle/2013.046/base/coding-conventions.html>

** Use PEP-8, flake8 --max-line-length=99 to get things cleaner.

For JavaScript
==============

 * 'wi' prefix

 * camelCase for identifiers.

 * semicolon to end statements.

 * tab instead of 8 spaces.

 * one blank line at the end of the file.

